<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travelling Blogs</title>
    <style>
        .author-name{
            color: red;
          
        }
        .blog{
            background-color: skyblue;
            border:50px solid rgb(0, 0, 0);
            border-radius: 15px;
            
            padding-left: 10px;
            padding-right: 20px;
            padding-bottom: 0;
            margin: 50px auto;
            height: 600px;
            width: 50%;
        }
        .blog-title{
            text-align: center;
            color: whitesmoke;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            
        }
        .blog p{
            color: blueviolet;
            text-align: justify;
            font-size: 14px;
            font-family: 'Courier New', Courier, monospace;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to My Travelling Blogs</h1>
    <div class="blog">
        <h3 class="blog-title">My Sajek Ture during winter</h3>
    <small>Author : <span class="author-name">MD AL AMIN</span></small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas assumenda placeat ab enim! Quisquam nihil aliquid, necessitatibus dignissimos unde nostrum veniam, minus odit possimus adipisci libero. Incidunt nesciunt voluptatem fugit iure minus distinctio alias. Numquam debitis necessitatibus at fugiat aperiam vero voluptatem nostrum ratione eligendi, quibusdam placeat ad alias, quis quisquam natus, sint iusto eos architecto commodi sed consectetur quos! Earum facere, dolorem neque quae nihil, esse harum impedit corporis, veritatis provident aperiam alias ratione dolor eaque autem ea in hic pariatur quasi. Facilis tenetur repudiandae dolores, recusandae ullam delectus sit, pariatur commodi earum, alias aperiam ipsum nam omnis enim.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Cox-Bazar blog</h3>
    <small>Author : Al Amin</small>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, magni ullam velit ducimus quidem iure praesentium, earum quisquam ipsum blanditiis vel, quos necessitatibus? Voluptatem atque recusandae iure repellat aut. Officia unde nesciunt at consectetur est dicta nobis modi hic. Ipsa possimus consectetur minus iusto aliquam officia rerum fuga, placeat unde ad non assumenda iure vitae pariatur omnis dolor! Maxime perspiciatis consectetur veniam eaque perferendis corrupti eum cumque cupiditate asperiores eos, facilis impedit architecto, provident tenetur quas odit culpa. Expedita tempora necessitatibus ut hic praesentium sit, assumenda, eaque aliquam quasi reiciendis odio cupiditate aut ea labore veritatis alias modi neque saepe eius mollitia. Sapiente iste dolores optio. Dignissimos, hic totam dolorum minima, harum velit aliquid provident animi amet labore culpa doloremque.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Bandor-Bon Blog</h3>
    <small>Author: Md Al Amin</small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit harum asperiores voluptates animi adipisci necessitatibus accusantium, debitis incidunt nulla cupiditate illo aspernatur praesentium quia voluptate repellat. Voluptatem modi soluta itaque aliquid doloremque asperiores cupiditate incidunt placeat, a quidem optio. Natus odio architecto vel non commodi! Maxime nesciunt quam aliquam quasi eius tenetur quisquam incidunt similique repudiandae perferendis obcaecati repellat laborum accusantium placeat esse, quos, quia odio, harum commodi alias saepe ratione fuga! Dolor, autem recusandae corrupti ab nihil soluta nesciunt suscipit blanditiis repudiandae fuga accusantium accusamus. Suscipit blanditiis ut, cum nesciunt eveniet eos deleniti sit ratione ullam. Magnam voluptatem commodi ipsum delectus ullam fugit omnis, reiciendis aperiam aliquid corporis, odio sit quis nesciunt optio consectetur praesentium deleniti illum nobis nam! Ad dicta ut quas, dolorum dolore officiis iste adipisci vel quibusdam in ab veritatis, quis cumque dignissimos itaque, beatae neque? Porro aliquid quasi doloribus adipisci repellendus hic cum quae neque rerum. Suscipit, quod ut? Atque praesentium error reprehenderit voluptatum! Repudiandae ea dolor tempora natus perspiciatis eos consectetur laudantium numquam soluta architecto quaerat, veritatis eveniet, iusto libero quis inventore optio corrupti deleniti! Consequatur, fuga enim, saepe, in repellat voluptatibus laudantium neque ex doloremque non eligendi aperiam assumenda rem reiciendis! Quae, repellat.</p>
    </div>

</body>
</html>