<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title> 
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 10px solid rgb(4, 101, 46);
            background-color: coral;
            transition: width 1s, height 1s, transform 1s;
            overflow: hidden;
            
            
        }
        .box:hover{
            width: 300px;
            height: 300px;
            transform: rotate(500deg);
            
        }
        h3{
            text-align: center;
            padding-top: 50px;
        }
    </style>  
</head>
<body>
    <div class="box">
        <h3>Transition</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, hic.</p>
    </div>
    <div class="box">
        <h3>Transition</h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam autem enim voluptatem nobis corporis odio, amet optio nulla animi aliquam corrupti itaque accusamus nisi rem culpa. Et repudiandae ipsum corrupti.
    </div>
    <div class="box">
        <h3>Transition</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, aperiam.</p>
    </div>
</body>
</html>