<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Form</title>
    <script src="https://kit.fontawesome.com/fbf5046c0b.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
            
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-form input, button{
            border: 1px solid yellowgreen;
            padding-left: 5px;
            border-radius: 15px;
            margin: 3px;
        }
        button{
            width: 50px;
            background-color: orange;
            color: whitesmoke;
            font-weight: 700;
            border: 0;
            
        }
        body{
            background-color: rgb(227, 242, 240);
        }
        nav a{
            color: rgb(129, 0, 0);
            text-decoration: none;
            padding: 5px;
            margin-right: 15px;
        }
        nav a:hover{
            background-color: rgb(0, 255, 213);
            border-radius: 20px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">Product</a>
                <a href="#">About US</a>
            </span>
            <span>
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-right-from-bracket"></i>
            </span>
        </nav>
    </header>
    <div class="login-container">
        <form class="login-form" action="">
            <h2>Login</h2>
            <input type="email" placeholder="Enter Your email" required>
            <input type="password" placeholder="Enter Your password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>