<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flaex-box</title>
    <style>
        .container{
            
            display: flex;
            border: 1px dotted black;
            width: 100%;
            height: 500px;
            
            
            

           
        }
        .box{
            font-size: 2em;
            border: 2px solid blue;
            
            width: 125px;
            background-color: lightblue;
        }
        p{
            text-align: center;
            color: rgb(60, 39, 1);
        }
        #box-2
        {
            flex-grow: 1;
        }
        #box-1{
            order: 2;
        }
    </style>
</head>
<body>
    <h1>Box Layout Flexbox</h1>
    <div class="container">
        <div id="box-1" class="box">
            <p>box-1</p>
        </div>
        <div id="box-2" class="box">
            <p>box-2</p>
        </div>
        
        
    </div>
</body>
</html>