<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block HTML</title>
    <style>
        h1{
            background-color: orange;
            
        }
        span{
            background-color: yellowgreen;
            width: 300px;
            display: inline-block;
            height: 400px;
            text-align: center;
            
        }
        div
        {
            background-color: lightcoral;
            width: 98%;
            height: 150px;
            padding-top: 35px;
            /* padding-left: 10px; */
            margin-top: 50px;;
        }
        a{
            /* display: block; */
        }
        p{
            background-color: antiquewhite;
        }
        h2{
            background-color: purple;
        }
    </style>
</head>
<body>
    <h1>This is hading one</h1>
    <h1>This is heading Two</h1>
    <span>Hello!</span>
    <span>Sir</span>
    <span>How are hou!!</span>

    <p>This is another Paragraph</p>

    <a href="www.google.com">Go to google</a>
    <a href="www.google.com">Go to google</a>
    <a href="www.google.com">Go to google</a>
    <a href="www.google.com">Go to google</a>
    
    <div>
        <h2>This is div-1</h2>
        <p>Here some text</p>
    </div>
    <div>
        <h2>This is div-2</h2>
        <p>Here some text</p>
    </div>
    <div>
        <h2>This is div-3</h2>
        <p>Here some text</p>
    </div>
</body>
</html>