<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A spatial case</title> 
    <style>
        h1:hover{
            color: blue;
            font-size: 35px;
            background-color: yellowgreen;
            margin: 40px;
            border: 20px solid red;
            border-radius: 20px;
        }
        .middle:focus{
            color: brown;
            font-weight: 700;
            
        }
        input{
            display: block;
            padding: 10px;
            margin: 5px;
            border-radius: 15px;
        }
        a:visited{
            color: blue;
            text-decoration: none;
        }
    </style>  
</head>
<body>
    <h1>This is a normal</h1>
    <input type="text">
    <input class="middle-perosn" type="text">
    <input type="text">
    <a target="_blank" href="https://google.com">Go to google</a>
    <a href="http://fb.com">NSU</a>
</body>
</html>